{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "preview-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3050"],
      "port": 3050,
      "autoPort": false
    }
  ]
}
